<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjemplosVarios.MainPage"
             Title="Ejemplos MAUI"
             xmlns:dibujable="clr-namespace:EjemplosVarios.Dibujables">
    <VerticalStackLayout Padding="5" Spacing="5">
        <Label 
            Text="¡Bienvenido a MAUI!"
            FontSize="32"
            HorizontalOptions="Center"
            Margin="0,20,0,20"/>
        <Button 
            Text="Ir a la página del reloj"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonRelojClicked"/>
        <Button 
            Text="Ir al ejemplo de scanner QR"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonScannerClicked"/>
        <Button 
            Text="Ir al ejemplo de Captura de Trazos"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonTrazosClicked"/>
        <Button 
            Text="Ir al ejemplo demapas"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonMapasClicked"/>
        <Button 
            Text="Ir al ejemplo de videos"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonVideosClicked"/>
        <Button 
            Text="Ir al ejemplo de Grid"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonGridClicked"/>
        <Button 
            Text="Ir al ejemplo de Grid 2"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonGrid2Clicked"/>
        <Button 
            Text="Ir al ejemplo de archivos"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonArchivosClicked"/>
        <Button 
            Text="Ir al ejemplo de cámara"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonCamaraClicked"/>
        <Button 
            Text="Ir al ejemplo de cámara CTool"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonCamara2Clicked"/>
        <Button 
            Text="Ir al ejemplo de micrófono"
            FontSize="24"
            HorizontalOptions="Fill"
            Clicked="OnBotonMicClicked"/>
    </VerticalStackLayout>
</ContentPage>
